GOCOMMERCE_SITE_URL=https://my-jam-store.example.com
GOCOMMERCE_JWT_SECRET="CHANGE-THIS! VERY IMPORTANT!"
GOCOMMERCE_DB_DRIVER=sqlite3
DATABASE_URL=gorm.db
GOCOMMERCE_API_HOST=localhost
PORT=9111
GOCOMMERCE_MAILER_HOST=smtp.mandrillapp.com
GOCOMMERCE_MAILER_PORT=587
GOCOMMERCE_MAILER_USER=test@example.com
GOCOMMERCE_MAILER_PASS=super-secret-password
GOCOMMERCE_MAILER_SUBJECTS_ORDER_CONFIRMATION="Thank you for your order!"
GOCOMMERCE_MAILER_SUBJECTS_ORDER_RECEIVED="A new order has been placed"
GOCOMMERCE_PAYMENT_STRIPE_ENABLED=true
GOCOMMERCE_PAYMENT_STRIPE_SECRET_KEY=stripe_secret_key
GOCOMMERCE_PAYMENT_PAYPAL_ENABLED=true
GOCOMMERCE_PAYMENT_PAYPAL_CLIENT_ID=paypal_client_id
GOCOMMERCE_PAYMENT_PAYPAL_SECRET=paypal_secret
GOCOMMERCE_PAYMENT_PAYPAL_ENV=sandbox
